version: '3'
services:
  ide:
    svlentink/orion.client
    volumes:
      - /etc/localtime:/etc/localtime:ro
#      - $PWD/code:/code

  firewall:
    image: svlentink/ipfilter
    links:
      - ide
      - ide:dontchangethisalias #creating a reference that we'll use
    ports:
      - 8888:4321 # edit only the first part to specify the port for the host
    environment:
      APP_PORT: 80 # The port the app wants exposed
  # filter using basic auth
      AUTH_USER: myUSERname
      AUTH_PASS: myPASSphrase
